server {
    listen      80;
    listen      [::]:80;
    server_name default;

    root /usr/local/nagios/share;

#    error_log  /var/log/nginx/nagios.error.log ;
#    access_log /var/log/nginx/nagios.access.log ;
    access_log /dev/null;
    error_log /dev/null crit;

# kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'private no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
        
        index index.php;

        auth_basic            "Restricted area";
        auth_basic_user_file  /etc/htpasswd.users;

 location ~* \.(js|css)$ {
    root         /usr/local/nagios/share/;
    rewrite      ^/nagiosgraph/(.*)$ /$1;
    rewrite      ^/nagios/(.*)$ /$1;
 }

 location / {

 location ^~ /nagiosgraph {
       root /usr/local/nagiosgraph/cgi;
       rewrite ^/nagiosgraph/cgi-bin/(.*)$ /nagiosgraph/cgi/$1 ;   
       fastcgi_pass unix:/var/run/fcgiwrap.sock;
       fastcgi_param AUTH_USER $remote_user;
       fastcgi_param REMOTE_USER $remote_user;
       fastcgi_param SCRIPT_FILENAME /usr/local$fastcgi_script_name;
       include /etc/nginx/fastcgi_params;
 }

 rewrite ^/nagios(.*)$ $1 last; 

 location ~ \.cgi$ {
       root /usr/local/nagios/sbin;
       rewrite ^/(cgi-bin.*) /nagios/$1; 
       rewrite ^/nagios/cgi-bin/(.*)$ /$1;
       fastcgi_pass unix:/var/run/fcgiwrap.sock;
       fastcgi_param AUTH_USER $remote_user;
       fastcgi_param REMOTE_USER $remote_user;
       fastcgi_param SCRIPT_FILENAME /usr/local/nagios/sbin/$fastcgi_script_name;
       include /etc/nginx/fastcgi_params;
        }

 location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        rewrite ^/nagios/(.*)$ /$1;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_intercept_errors on;
        include /etc/nginx/fastcgi_params;
        }
 }

}
